# mms-materials

./: pom.xml
src/main/java/com/xinyan/mms/materials/dao/: Dao.java
src/main/java/com/xinyan/mms/materials/dao/impl/: DaoImpl.java
src/main/java/com/xinyan/mms/materials/pojo/: Dictionary.java  Statusp.java  Statust.java  Store_Dictionary.java  Tab_Materials.java  Tab_Warehouse.java  Type_Dictionary.java  Unit_Dictionary.java  Update.java  Warehouse.java
src/main/java/com/xinyan/mms/materials/query/: QueryListPage.java  QueryStore_Dictionary.java  QueryTab_Materials.java  QueryTab_Warehouse.java  QueryType_Dictionary.java  QueryUnit_Dictionary.java  QueryUpdate.java  QueryWarehouse.java
src/main/java/com/xinyan/mms/materials/service/: Service.java
src/main/java/com/xinyan/mms/materials/service/impl/: ServiceImpl.java
src/main/java/com/xinyan/mms/materials/servlet/: Servlet.java
src/main/java/com/xinyan/mms/util/: AllFilter.java  JdbcUtil.java
src/main/resources/: c3p0-config.xml
src/main/webapp/: edit.jsp  index.jsp  list.jsp  warehouse.jsp
src/main/webapp/WEB-INF/: web.xml
